is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwinAdventure
build_property.ProjectDir = D:\workspace\COS20007\COS20007-working\4.2P - Case Study - Iteration 2 - Players, Items, and Inventory\SwinAdventure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
